(ns minataurus.main
  (:require
   ["package:flutter/material.dart" :as material]
   ["package:flutter/painting.dart" :as painting]
   ["package:flutter/widgets.dart" :as widgets]
   ["package:flutter/src/widgets/framework.dart" :as framework]
   ["package:fluro/fluro.dart" :as fluro]
   ))

(def router (fluro/FluroRouter.))

(.define router "/" :handler nil)


(defn ^framework/Widget main-page [ctx]
  (material/Scaffold.
    :appBar (material/AppBar.
              :title (widgets/Text. "clojure dart"))
    :body (widgets/Center.
            :child 
            (widgets/Text. 
              "This text is Centered!"
              :style (painting/TextStyle.
                       :color material.Colors/red
                       :fontSize 32.0)))))

(def root-handler 
  (fluro/Handler.
    :type fluro.HandlerType/route
    :handlerFunc 
    (fn [contex params] (main-page))))

(defn main []
  (material/runApp
    (material/MaterialApp.
      :title "Welcome to Flutter"
      :theme (material/ThemeData. :primarySwatch material.Colors/pink)
      :initialRoute "/" 
      :routes {"/" main-page})))
